Mean Radius (x5-e)
====================================== || 
Sun:                     696342.000000 || 
SunC:                         6.963420 || 
====================================== || 
Mercury:                   2439.700000 || 
MercuryC:                     0.024397 || 
====================================== || 
Venus:                     6051.800000 || 
VenusC:                       0.060518 || 
====================================== || 
Earth:                     6371.000000 || 
EarthC:                       0.063710 || 
====================================== || 
Moon:                      1737.400000 || 
MoonC:                        0.017374 || 
====================================== || 
Mars:                      3389.500000 || 
MarsC:                        0.033895 || 
====================================== || 
Asteroid Belt:                         || 
Asteroid BeltC:                        || 
====================================== || 
Jupiter:                   69911.00000 || 
JupiterC:                      0.69911 || 
====================================== || 
Saturn:                    60268.00000 || 
SaturnC:                       0.60268 || 
====================================== || 
Uranus:                    25362.00000 || 
UranusC:                       0.25362 || 
====================================== || 
Neptune:                   24622.00000 || 
NeptuneC:                      0.24622 || 
====================================== || 
Pluto:                     1188.300000 || 
PlutoC:                       0.011883 || 
====================================== || 
                                         \__
                                         /
Mean Orbital Period (km)               ||   
====================================== || 
Sun:                                   || 
SunC:                                  || 
====================================== || 
MercuryAp:              69816900.00000 ||
MercuryPe:              46001200.00000 ||
MercuryApC:                  698.16900 ||
MercuryPeri:                 460.01200 ||
====================================== || 
VenusAp:               108939000.00000 ||            
VenusPeri:             107477000.00000 ||
Ap:                         1089.39000 ||
Peri:                       1074.77000 ||
====================================== || 
EarthAp:               152100000.00000 ||         
EarthPeri:             147095000.00000 ||
Ap:                         1521.00000 ||
Peri:                       1470.95000 ||
  ==================================== || 
  MoonAp:                 405400.00000 ||      
  MoonPeri:               362600.00000 ||
  Ap:                          4.05400 || 
  Peri:                        3.62600 ||
  ==================================== ||
MarsAp:                249200000.00000 ||
MarsPeri:              206700000.00000 ||
Ap:                         2492.00000 ||
Peri:                       2067.00000 ||
====================================== || 
*Asteroid BeltAp:                      ||    
*Asteroid BeltPeri:                    ||     
====================================== || 
JupiterAp:             816620000.00000 ||
JupiterPeri:           740520000.00000 ||
Ap:                         8166.20000 ||
Peri:                       7405.20000 ||
====================================== || 
SaturnAp:             1514500000.00000 || 
SaturnPeri:           1352550000.00000 ||
Ap:                        15145.00000 ||
Peri:                      13525.50000 ||
====================================== || 
UranusAp:             3006390000.00000 || 
UranusPeri:           2735560000.00000 ||
Ap:                        30063.90000 ||
Peri:                      27355.60000 ||
====================================== || 
NeptuneAp:            4540000000.00000 || 
NeptunePeri:          4460000000.00000 ||
Ap:                        45400.00000 || 
Peri:                      44600.00000 ||
====================================== || 
PlutoAp:              7375930000.00000 ||
PlutoPeri:            4436820000.00000 ||
Ap:                        73759.30000 ||
Peri:                      44368.20000 ||
====================================== ||


*Asteroid Belts
  1.78 AU, called the Hungaria group
  3.58 AU, the Cybele group
  3.97 AU, the Hilda group
  4.29 AU, the Thule group
  5.20 AU, the Trojan groups